spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-2ze574lgh72gn6y09qo.mysql.rds.aliyuncs.com:3306/cstp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=connector
spring.datasource.password=654321
server.port=8088
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8